<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="main_window" alignment="CENTER" prefHeight="318.0" prefWidth="398.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.buzzerapp.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label text="Main Menu">
      <font>
         <Font size="22.0" />
      </font>
   </Label>

    <Label fx:id="welcomeText" />
    <Button onAction="#onHelloButtonClick" text="Hello!" />
   <Button mnemonicParsing="false" text="Button" />
   <Button fx:id="closebutton" mnemonicParsing="false" onAction="#exit_app" text="Exit" />
</VBox>
